DB_HOST='bxonkcb0mfcb6x5zehh2-mysql.services.clever-cloud.com'
DB_USER='u0ko22jmlmitpmbl'
DB_PASSWORD='QHUW2RFKhuuEFBZ9T7ou'
DB_NAME='bxonkcb0mfcb6x5zehh2'
JWT_SECRET=deligo@JWT!9dKz#vL8mX2$rTpCqW0eFn1
